# translation of plasma_runner_spellcheckrunner.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2009.
# Michal Sulek <misurel@gmail.com>, 2009, 2011.
# Roman Paholik <wizzardsk@gmail.com>, 2016.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2022.
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_spellcheckrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2023-05-02 19:43+0200\n"
"Last-Translator: Ferdinand Galko <galko.ferdinand@gmail.com>\n"
"Language-Team: Slovak <opensuse-translation@opensuse.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: spellcheck.cpp:81 spellcheck_config.cpp:65 spellcheck_config.cpp:96
#, kde-format
msgid "spell"
msgstr "pravopis"

#: spellcheck.cpp:86
#, kde-format
msgctxt ""
"Spelling checking runner syntax, first word is trigger word, e.g.  \"spell\"."
msgid "%1:q:"
msgstr "%1:q:"

#: spellcheck.cpp:90
#, kde-format
msgid "Checks the spelling of :q:."
msgstr "Skontroluje pravopis :q:."

#: spellcheck.cpp:211
#, kde-format
msgctxt "Term is spelled correctly"
msgid "Correct"
msgstr "Správne"

#: spellcheck.cpp:220
#, kde-format
msgid "Suggested term"
msgstr "Navrhovaný výraz"

#: spellcheck.cpp:250
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No dictionary found. Please install <resource>hunspell</resource> package "
"using your package manager"
msgstr ""
"Nenašiel sa žiadny slovník. Prosím, nainštalujte balík <resource>hunspell</"
"resource> pomocou svojho správcu balíkov"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: spellcheck_config.ui:17
#, kde-format
msgid "Spell Check Settings"
msgstr "Nastavenie kontroly pravopisu"

#. i18n: ectx: property (text), widget (QCheckBox, m_requireTriggerWord)
#: spellcheck_config.ui:23
#, kde-format
msgid "&Require trigger word"
msgstr "&Vyžadovať spúšťacie slovo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: spellcheck_config.ui:32
#, kde-format
msgid "&Trigger word:"
msgstr "&Spúšťacie slovo:"

#. i18n: ectx: property (text), widget (QPushButton, m_openKcmButton)
#: spellcheck_config.ui:62
#, kde-format
msgid "Configure Dictionaries…"
msgstr "Nastaviť Slovníky..."

#~ msgid "No dictionary found, please install hspell"
#~ msgstr "Nenašiel sa žiaden slovník, prosím nainštalujte hspell"

#~ msgctxt "@action"
#~ msgid "Copy to Clipboard"
#~ msgstr "Kopírovať do schránky"

#~ msgid "Could not find a dictionary."
#~ msgstr "Nepodarilo sa nájsť slovník."

#~ msgctxt "separator for a list of words"
#~ msgid ", "
#~ msgstr ", "
