# translation of plasma_applet_org.kde.plasma.quicklaunch.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2015, 2016.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.quicklaunch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2022-10-04 17:51+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: package/contents/config/config.qml:12
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Všeobecné"

#: package/contents/ui/ConfigGeneral.qml:27
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Maximálny počet stĺpcov:"

#: package/contents/ui/ConfigGeneral.qml:27
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Maximálny počet riadkov:"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Appearance:"
msgstr "Vzhľad:"

#: package/contents/ui/ConfigGeneral.qml:41
#, kde-format
msgctxt "@option:check"
msgid "Show launcher names"
msgstr "Zobrazovať názvy spúšťačov"

#: package/contents/ui/ConfigGeneral.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Enable popup"
msgstr "Povoliť vyskakovacie okno"

#: package/contents/ui/ConfigGeneral.qml:56
#, kde-format
msgctxt "@title:group"
msgid "Title:"
msgstr "Názov:"

#: package/contents/ui/ConfigGeneral.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Show:"
msgstr "Zobrazenie:"

#: package/contents/ui/ConfigGeneral.qml:80
#, kde-format
msgctxt "@info:placeholder"
msgid "Custom title"
msgstr "Vlastný titulok"

#: package/contents/ui/IconItem.qml:177
#, kde-format
msgid "Launch %1"
msgstr "Spustiť %1"

#: package/contents/ui/IconItem.qml:260
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Launcher…"
msgstr "Pridať spúšťač..."

#: package/contents/ui/IconItem.qml:266
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Launcher…"
msgstr "Upraviť spúšťač..."

#: package/contents/ui/IconItem.qml:272
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Launcher"
msgstr "Odstrániť spúšťač"

#: package/contents/ui/main.qml:146
#, kde-format
msgid "Quicklaunch"
msgstr "Rýchle spustenie"

#: package/contents/ui/main.qml:147
#, kde-format
msgctxt "@info"
msgid "Add launchers by Drag and Drop or by using the context menu."
msgstr "Spúšťače pridáte pretiahnutím myšou, alebo pomocou kontextovej ponuky."

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Hide icons"
msgstr "Skryť ikony"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Show hidden icons"
msgstr "Zobraziť skryté ikony"

#: package/contents/ui/main.qml:280
#, kde-format
msgctxt "@action"
msgid "Add Launcher…"
msgstr "Pridať spúšťač..."

#~ msgctxt "@title:group"
#~ msgid "Arrangement"
#~ msgstr "Usporiadanie"

#~ msgctxt "@info:placeholder"
#~ msgid "Enter title"
#~ msgstr "Zadajte názov"
