# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2008, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_kolourpicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2011-01-03 11:35+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr ""

#: package/contents/ui/ColorCircle.qml:41
#, kde-format
msgctxt "@info:usagetip"
msgid "Middle-click to copy the color code"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Pick color"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:81
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"Drag a color code here to save it<nl/>Drag an image file here to get its "
"average color"
msgstr ""

#: package/contents/ui/configGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Default Color Format"
msgctxt "@label:listbox"
msgid "Default color format:"
msgstr "Prémetou abwesnaedje del coleur"

#: package/contents/ui/configGeneral.qml:31
#, kde-format
msgctxt "@option:check"
msgid "Automatically copy color to clipboard"
msgstr ""

#: package/contents/ui/configGeneral.qml:39
#, kde-format
msgctxt "@label"
msgid "When pressing the keyboard shortcut:"
msgstr ""

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgctxt "@option:radio"
msgid "Pick a color"
msgstr ""

#: package/contents/ui/configGeneral.qml:46
#, fuzzy, kde-format
#| msgid "History"
msgctxt "@option:radio"
msgid "Show history"
msgstr "Istwere"

#: package/contents/ui/configGeneral.qml:56
#, kde-format
msgctxt "@label"
msgid "Preview count:"
msgstr ""

#: package/contents/ui/main.qml:101
#, fuzzy, kde-format
#| msgid "Copy Color Value"
msgctxt "@action"
msgid "Open Color Dialog"
msgstr "Copyî valixhance del coleur"

#: package/contents/ui/main.qml:106
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@action"
msgid "Clear History"
msgstr "Netyî istwere"

#: package/contents/ui/main.qml:114
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@action"
msgid "View History"
msgstr "Netyî istwere"

#: package/contents/ui/main.qml:122
#, kde-format
msgctxt "@title:menu"
msgid "Copy to Clipboard"
msgstr ""

#: package/contents/ui/main.qml:162
#, kde-format
msgctxt "@info:usagetip"
msgid "No colors"
msgstr ""

#: package/contents/ui/main.qml:162
#, kde-format
msgctxt "@info:status when color picking is unavailable"
msgid "Color picking unavailable when compositing is disabled"
msgstr ""

#: package/contents/ui/main.qml:163
#, kde-format
msgctxt "@info:status when color pick is unavailable"
msgid ""
"Compositing has been manually disabled or blocked by a running application"
msgstr ""

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "@action:button"
msgid "Pick Color"
msgstr ""

#: package/contents/ui/main.qml:178
#, kde-format
msgctxt "@action:button open kwincompositing KCM"
msgid "Configure Compositing"
msgstr ""

#: package/contents/ui/main.qml:363
#, kde-format
msgctxt "@info:progress just copied a color to clipboard"
msgid "Copied!"
msgstr ""

#: package/contents/ui/main.qml:373
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr ""

#, fuzzy
#~| msgid "Color Options"
#~ msgctxt "@info:tooltip"
#~ msgid "Color options"
#~ msgstr "Tchuzes del coleur"

#~ msgid "Default Format"
#~ msgstr "Prémetou abwesnaedje"

#~ msgid "Latex Color"
#~ msgstr "Coleur latecse"
