# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2023-07-14 05:44+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: package/contents/ui/config.qml:44
#, kde-format
msgctxt "@label:listbox"
msgid "Provider:"
msgstr "მომწოდებელი:"

#: package/contents/ui/config.qml:63
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This wallpaper provider does not filter out images that may be sensitive or "
"objectionable. Use caution if these images will be displayed in public."
msgstr ""
"ფონის სურათების ეს მომწოდებელი არ ფილტრავს გამოსახულებებს, რომელიც შეიძლება "
"შემაწუხებელი ან საკამათო იყოს სხვებისთვის. გამოიჩინეთ სიფრთხილე, თუ ეს "
"გამოსახულებები საზოგადოებაში გამოჩნდება."

#: package/contents/ui/config.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Update when using metered network connection"
msgstr "განახლება გაზომვადი ქსელური შეერთების დროს"

#: package/contents/ui/config.qml:81
#, kde-format
msgctxt "@label:listbox"
msgid "Positioning:"
msgstr "მდებარეობა:"

#: package/contents/ui/config.qml:84
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled and Cropped"
msgstr "გადიდებული და შემოჭრილი"

#: package/contents/ui/config.qml:88
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled"
msgstr "გადიდებული"

#: package/contents/ui/config.qml:92
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled, Keep Proportions"
msgstr "გადიდებული, პროპორციების შენარჩუნებით"

#: package/contents/ui/config.qml:96
#, kde-format
msgctxt "@item:inlistbox"
msgid "Centered"
msgstr "შუაზე გასწორებული"

#: package/contents/ui/config.qml:100
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tiled"
msgstr "გადახურული"

#: package/contents/ui/config.qml:121
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "ფონის ფერი:"

#: package/contents/ui/config.qml:122
#, kde-format
msgctxt "@title:window"
msgid "Select Background Color"
msgstr "ფონის ფერის არჩევა"

#: package/contents/ui/config.qml:133
#, kde-format
msgctxt "@label"
msgid "Today's picture:"
msgstr "დღის სურათი:"

#: package/contents/ui/config.qml:149
#, kde-format
msgctxt "@label"
msgid "Title:"
msgstr "სათაური:"

#: package/contents/ui/config.qml:164
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr "ავტორი:"

#: package/contents/ui/config.qml:183
#, kde-format
msgctxt "@action:button"
msgid "Open Containing Folder"
msgstr "შემცველი საქაღალდის გახსნა"

#: package/contents/ui/config.qml:187
#, kde-format
msgctxt "@info:whatsthis for a button"
msgid "Open the destination folder where the wallpaper image was saved."
msgstr "იმ საქაღალდის გახსნა, სადაც ფონის სურათია შენახული."

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Open Wallpaper Image"
msgstr "ფონის გამოსახულების გახსნა"

#: package/contents/ui/WallpaperDelegate.qml:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "Today's picture"
msgstr "დღის სურათი"

#: package/contents/ui/WallpaperDelegate.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid "Loading"
msgstr "იტვირთება"

#: package/contents/ui/WallpaperDelegate.qml:139
#, kde-format
msgctxt "@info:whatsthis"
msgid "Unavailable"
msgstr "მიუწვდომელი"

#: package/contents/ui/WallpaperDelegate.qml:140
#, kde-format
msgctxt "@info:whatsthis for an image %1 title %2 author"
msgid "%1 Author: %2. Right-click on the image to see more actions."
msgstr "%1 ავტორი: %2. მარჯვენა წკაპი გამოსახულებაზე მეტი ქმედების სანახავად."

#: package/contents/ui/WallpaperDelegate.qml:141
#, kde-format
msgctxt "@info:whatsthis"
msgid "The wallpaper is being fetched from the Internet."
msgstr "მიმდინარეობს ინტერნეტიდან თქვენი ფონის სურათის გამოთხოვა."

#: package/contents/ui/WallpaperDelegate.qml:142
#, kde-format
msgctxt "@info:whatsthis"
msgid "Failed to fetch the wallpaper from the Internet."
msgstr "ინტერნეტიდან ფონის სურათის გადმოწერის შეცდომა."

#: package/contents/ui/WallpaperPreview.qml:49
#, kde-format
msgctxt "@action:inmenu wallpaper preview menu"
msgid "Save Image as…"
msgstr "გამოსახულების შენახვა, როგორც…"

#: package/contents/ui/WallpaperPreview.qml:52
#, kde-format
msgctxt "@info:whatsthis for a button and a menu item"
msgid "Save today's picture to local disk"
msgstr "დღის სურათის ლოკალურ დისკზე შენახვა"

#: package/contents/ui/WallpaperPreview.qml:58
#, kde-format
msgctxt ""
"@action:inmenu wallpaper preview menu, will open the website of the wallpaper"
msgid "Open Link in Browser…"
msgstr "ბმულის ბრაუზერში გახსნა…"

#: package/contents/ui/WallpaperPreview.qml:61
#, kde-format
msgctxt "@info:whatsthis for a menu item"
msgid "Open the website of today's picture in the default browser"
msgstr "დღის სურათის ბმულის ნაგულისხმებ ბრაუზერში გახსნა"

#: plugins/potdbackend.cpp:213
#, kde-format
msgctxt "@title:window"
msgid "Save Today's Picture"
msgstr "დღის სურათის შენახვა"

#: plugins/potdbackend.cpp:215
#, kde-format
msgctxt "@label:listbox Template for file dialog"
msgid "JPEG image (*.jpeg *.jpg *.jpe)"
msgstr "JPEG გამოსახულებები (*.jpeg *.jpg *.jpe)"

#: plugins/potdbackend.cpp:232
#, kde-format
msgctxt "@info:status after a save action"
msgid "The image was not saved."
msgstr "გამოსახულებები ნაპოვნი არაა."

#: plugins/potdbackend.cpp:239
#, kde-format
msgctxt "@info:status after a save action %1 file path %2 basename"
msgid "The image was saved as <a href=\"%1\">%2</a>"
msgstr "სურათი შენახულია, როგორც <a href=\"%1\">%2</a>"

#~ msgctxt "@label:listbox"
#~ msgid "Category:"
#~ msgstr "კატეგორია:"

#~ msgctxt "@item:inlistbox"
#~ msgid "All"
#~ msgstr "ყველა"

#~ msgctxt "@item:inlistbox"
#~ msgid "1080p"
#~ msgstr "1080p"

#~ msgctxt "@item:inlistbox"
#~ msgid "4K"
#~ msgstr "4K"

#~ msgctxt "@item:inlistbox"
#~ msgid "Ultra Wide"
#~ msgstr "Ultra Wide"

#~ msgctxt "@item:inlistbox"
#~ msgid "Background"
#~ msgstr "ფონი"

#~ msgctxt "@item:inlistbox"
#~ msgid "Lock Screen"
#~ msgstr "ეკრანის დაბლოკვა"

#~ msgctxt "@item:inlistbox"
#~ msgid "Nature"
#~ msgstr "ბუნება"

#~ msgctxt "@item:inlistbox"
#~ msgid "Tumblr"
#~ msgstr "Tumblr"

#~ msgctxt "@item:inlistbox"
#~ msgid "Black"
#~ msgstr "შავი"

#~ msgctxt "@item:inlistbox"
#~ msgid "Flower"
#~ msgstr "ყვავილი"

#~ msgctxt "@item:inlistbox"
#~ msgid "Funny"
#~ msgstr "სასაცილო"

#~ msgctxt "@item:inlistbox"
#~ msgid "Cute"
#~ msgstr "საყვარელი"

#~ msgctxt "@item:inlistbox"
#~ msgid "Cool"
#~ msgstr "გრილი"

#~ msgctxt "@item:inlistbox"
#~ msgid "Fall"
#~ msgstr "შემოდგომა"

#~ msgctxt "@item:inlistbox"
#~ msgid "Love"
#~ msgstr "მიყვარს"

#~ msgctxt "@item:inlistbox"
#~ msgid "Design"
#~ msgstr "დიზაინი"

#~ msgctxt "@item:inlistbox"
#~ msgid "Christmas"
#~ msgstr "შობა"

#~ msgctxt "@item:inlistbox"
#~ msgid "Travel"
#~ msgstr "მოგზაურობა"

#~ msgctxt "@item:inlistbox"
#~ msgid "Beach"
#~ msgstr "პლაჟი"

#~ msgctxt "@item:inlistbox"
#~ msgid "Car"
#~ msgstr "მანქანა"

#~ msgctxt "@item:inlistbox"
#~ msgid "Sports"
#~ msgstr "სპორტი"

#~ msgctxt "@item:inlistbox"
#~ msgid "Animal"
#~ msgstr "ცხოველი"

#~ msgctxt "@item:inlistbox"
#~ msgid "People"
#~ msgstr "ხალხი"

#~ msgctxt "@item:inlistbox"
#~ msgid "Music"
#~ msgstr "მუსიკა"

#~ msgctxt "@item:inlistbox"
#~ msgid "Summer"
#~ msgstr "ზაფხული"

#~ msgctxt "@item:inlistbox"
#~ msgid "Galaxy"
#~ msgstr "გალაქტიკა"

#~ msgctxt "@item:inlistbox"
#~ msgid "Tabliss"
#~ msgstr "ტაბლისი"

#~ msgctxt "@item:inlistbox"
#~ msgid "Cyber-World"
#~ msgstr "კიბერ-სამყარო"
