# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-30 01:57+0000\n"
"PO-Revision-Date: 2022-08-24 18:10+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: contents/ui/KateSessionsItemDelegate.qml:91
#, kde-format
msgid "Session name"
msgstr "სესიის სახელი"

#: contents/ui/KateSessionsItemDelegate.qml:103
#, kde-format
msgid "Create new session and start Kate"
msgstr "ახალი სესიის შექმნა და Kate-ის გაშვება"

#: contents/ui/KateSessionsItemDelegate.qml:115
#, kde-format
msgid "Cancel session creation"
msgstr "სესიის შექმნის გაუქმება"

#: contents/ui/main.qml:39
#, kde-format
msgid "Kate Sessions"
msgstr "Kate-ის სესიები"

#: contents/ui/main.qml:48
#, kde-format
msgid "Search…"
msgstr "ძებნა…"

#~ msgid "Delete session"
#~ msgstr "სესიის წაშლა"

#~ msgid "Start Kate (no arguments)"
#~ msgstr "Kate-ის გაშვება (არგუმენტების გარეშე)"

#~ msgid "New Kate Session"
#~ msgstr "Kate-ის ახალი სესია"
