# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Kishore G <kishore96@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2023-03-19 12:46+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: spellcheck.cpp:81 spellcheck_config.cpp:65 spellcheck_config.cpp:96
#, kde-format
msgid "spell"
msgstr ""

#: spellcheck.cpp:86
#, kde-format
msgctxt ""
"Spelling checking runner syntax, first word is trigger word, e.g.  \"spell\"."
msgid "%1:q:"
msgstr ""

#: spellcheck.cpp:90
#, kde-format
msgid "Checks the spelling of :q:."
msgstr ":q: என்பதன் எழுத்தாக்கத்தை சரிபார்க்கும்"

#: spellcheck.cpp:211
#, kde-format
msgctxt "Term is spelled correctly"
msgid "Correct"
msgstr "சரியானது"

#: spellcheck.cpp:220
#, kde-format
msgid "Suggested term"
msgstr "பரிந்துரைக்கப்படுவது"

#: spellcheck.cpp:250
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No dictionary found. Please install <resource>hunspell</resource> package "
"using your package manager"
msgstr ""
"அகரமுதலியேதும் கண்டுபிடிக்கப்படவில்லை. <resource>hunspell</resource> தொகுப்பை உங்கள் "
"நிரல் மேலாளியைக் கொண்டு நிறுவுங்கள்"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: spellcheck_config.ui:17
#, kde-format
msgid "Spell Check Settings"
msgstr "சொல் திருத்திக்கான அமைப்புகள்"

#. i18n: ectx: property (text), widget (QCheckBox, m_requireTriggerWord)
#: spellcheck_config.ui:23
#, kde-format
msgid "&Require trigger word"
msgstr "தூண்டும் &சொல் தேவை"

#. i18n: ectx: property (text), widget (QLabel, label)
#: spellcheck_config.ui:32
#, kde-format
msgid "&Trigger word:"
msgstr "&தூண்டும் சொல்:"

#. i18n: ectx: property (text), widget (QPushButton, m_openKcmButton)
#: spellcheck_config.ui:62
#, kde-format
msgid "Configure Dictionaries…"
msgstr "அகரமுதலிகளை அமை…"

#~ msgid "No dictionary found, please install hspell"
#~ msgstr "அகரமுதலி கண்டுபிடிக்கப்படவில்லை, hspell-ஐ நிறுவுங்கள்"
